sonar.projectKey=ProyectoCitaSpring
sonar.projectName=ProyectoCitaSpring
sonar.projectVersion=1.0
sonar.sources=./
sonar.java.binaries=target
sonar.sourceEncoding=UTF-8
sonar.login=ab8bbab2693b583aadc59d94e8433429434180a6